# DataLoggerSLine

./: App.xaml  App.xaml.cs  DLSWindow.cs  Data Logger 1.3.csproj  Data Logger 1.3.sln  MainWindow.xaml.cs  README.md  appsettings.DevMode.json  appsettings.json
Assets/login/: Ayo Ogunseinde.txt
Commands/: AnnotateCommand.cs  CurrentEndDateCommand.cs  CurrentStartDateCommand.cs  DisplayPicCommand.cs  EditCommand.cs  EmailSignUpCommand.cs  ForgotPasswordCommand.cs  GoBackCommand.cs  GoForwardCommand.cs  GoogleLoginCommand.cs  GoogleSignInCommand.cs  GoogleSignUpCommand.cs  LogOutCommand.cs  LoginCommand.cs  NavigateToLoginCommand.cs  NavigateToSignUpCommand.cs  RequestForgotPasswordCommand.cs  ResetLoggerCommand.cs  SaveCommand.cs
Commands/ASCommands/: CreateASLogCommand.cs  ReportASLogCommand.cs
Commands/CodingCommands/: CreateCodingLogCommand.cs  ReportCodingLogCommand.cs
Commands/FilmCommands/: CreateFilmLogCommand.cs  ReportFilmLogCommand.cs
Commands/FlexiCommands/: CreateFlexiNotesLogCommand.cs  ReportFlexiNotesLogCommand.cs
Commands/GraphicsCommands/: CreateGraphicsLogCommand.cs  ReportGraphicsLogCommand.cs
Commands/LogCacheCommands/: CreateLogCommand.cs  DeleteAndroidCacheItemCommand.cs  DeleteCacheItemCommand.cs  DeleteCodingCacheItemCommand.cs  DeleteFilmCacheItemCommand.cs  DeleteFlexiCacheItemCommand.cs  DeleteGraphicsCacheItemCommand.cs  DeleteQtCacheItemCommand.cs  EditCommand.cs  ReportCommand.cs  ViewCommand.cs  ViewerOKCommand.cs
Commands/LoggerCommands/: AnnotateCommand.cs  BrowseCommand.cs  CurrentEndDateCommand.cs  CurrentStartDateCommand.cs  ResetLoggerCommand.cs  SaveCommand.cs
Commands/LoginCommands/: ForgotPasswordCommand.cs
Commands/NotesCommands/: AddChecklistItemCommand.cs  DeleteCheckListItemCommand.cs  DeleteNoteItemCommand.cs  NewNoteCommand.cs  SaveChecklistCommand.cs  SaveNoteCommand.cs
Commands/PostIt/: AddPostItCommand.cs
Commands/PostItCommands/: AddPostItCommand.cs  ClearPostItListCommand.cs  DeletePostItCommand.cs  EditPostItCommand.cs  PostCommand.cs
Commands/QtCommands/: CreateQtLogCommand.cs  ReportQtLogCommand.cs
Commands/ReporterCommands/: DashboardCommand.cs  DeleteLogCommand.cs  EditLogCommand.cs  ExportCommand.cs  ReporterReturnCommand.cs  SearchCommand.cs  SingleExportCommand.cs
Commands/SettingsCommands/: NavigateToSettingsCommand.cs  SaveSettingsCommand.cs  SaveSettingsProfilePicCommand.cs
Components/: CheckboxInputField.xaml  CheckboxInputField.xaml.cs  ComboBoxField.xaml  ComboBoxField.xaml.cs  ComboBoxInputField.xaml  ComboBoxInputField.xaml.cs  DateInputField.xaml  DateInputField.xaml.cs  DateTimeInputField.xaml  DateTimeInputField.xaml.cs  MENURadioButton.xaml  MENURadioButton.xaml.cs  PasswordField.xaml  PasswordField.xaml.cs  PasswordInputField.xaml  PasswordInputField.xaml.cs  PlainInputField.xaml  PlainInputField.xaml.cs  SearchBarControl.cs  SearchInputField.xaml  SearchInputField.xaml.cs  SpinnerInputField.xaml  SpinnerInputField.xaml.cs  SubMENURadioButton.xaml  SubMENURadioButton.xaml.cs  TimeInputField.xaml  TimeInputField.xaml.cs  UploadInputField.xaml  UploadInputField.xaml.cs
Components/Subcontrols/: androidStudio_UserControl.xaml  androidStudio_UserControl.xaml.cs  coding_UserControl.xaml  coding_UserControl.xaml.cs  film_UserControl.xaml  film_UserControl.xaml.cs  flexi_UserControl.xaml  flexi_UserControl.xaml.cs  graphics_UserControl.xaml  graphics_UserControl.xaml.cs
Components/Subcontrols_View/: androidStudio_UserControl_View.xaml  androidStudio_UserControl_View.xaml.cs  coding_UserControl_View.xaml  coding_UserControl_View.xaml.cs  film_UserControl_View.xaml  film_UserControl_View.xaml.cs  flexi_UserControl_View.xaml  flexi_UserControl_View.xaml.cs  graphics_UserControl_View.xaml  graphics_UserControl_View.xaml.cs
DLSTests/: DLSTests.csproj  ENTITYMASTERTests.cs  HANDLERUpdateTests.cs  READERFinderTests.cs  READERListTests.cs  WRITERLogTests.cs
Messages/: RemoveItemMessage.cs
Migrations/: 20251127115837_Alpha3InitialMigration.Designer.cs  20251127115837_Alpha3InitialMigration.cs  20251128151754_AddVisualStudioCodeApp.Designer.cs  20251128151754_AddVisualStudioCodeApp.cs  ENTITYMASTERModelSnapshot.cs
Models/: ACCOUNT.cs  AndroidCodingLOG.cs  CheckList.cs  CheckListItem.cs  CodingLOG.cs  FeedbackMessage.cs  FilmLOG.cs  FlexiNotesLOG.cs  GraphicsLOG.cs  LOG.cs  NoteItem.cs  NotesLOG.cs  PostIt.cs  Settings.cs
Models/App Models/: ApplicationClass.cs  ApplicationsLIST.cs  FormatClass.cs  MeasuringUnitClass.cs  MediumClass.cs  OutputClass.cs  ProjectClass.cs  ProjectsLIST.cs  SubjectClass.cs  TypeClass.cs  UserSettings.cs
Properties/: launchSettings.json
Resources/Brushes/: Colours.xaml
Resources/Fonts/: Logo.xaml  UI.xaml
Resources/Styles/: Buttons.xaml  CheckBoxes.xaml  DatePickers.xaml  Images.xaml  InputText.xaml  Lists.xaml  Paths.xaml  Text.xaml  Toolbars.xaml
Services/: AISummaryService.cs  AuthService.cs  BitmapService.cs  CacheService.cs  Cachemaster.cs  DATAHANDLER.cs  DATAMASTER.cs  DATAREADER code.txt  DATAREADER.cs  DATAWRITER.cs  DataService.cs  ENTITYHANDLER.cs  ENTITYMASTER.cs  ENTITYREADER.cs  ENTITYWRITER.cs  IDataService.cs  ImageKitService.cs  InitialService.cs  MessagingService.cs  NavigationService.cs  OLDNavigationService.cs  PDFService.cs  SettingsService.cs  UIFactory.cs  ViewModelFactory.cs
Themes/: Generic.xaml
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
ViewModels/Account/: FeedbackViewModel.cs  HelpViewModel.cs  SettingsViewModel.cs
ViewModels/Dashboard/: CodingAndroidViewModel.cs  CodingGenericViewModel.cs  CodingQtViewModel.cs  CodingViewModel.cs  FilmViewModel.cs  FlexiViewModel.cs  GraphicsViewModel.cs  LogCacheViewModel.cs  NOTESViewModel.cs
ViewModels/Dialogs/: AScodeEditViewModel.cs  (+20 more)
Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs  loginPage01.xaml  loginPage01.xaml.cs  loginPage02.xaml  loginPage02.xaml.cs
(+145 files in other folders)
