<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Data_Logger_1._3</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data Logger 1.3 logo icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Data Logger 1.3 logo icon.ico" />
    <None Remove="Assets\login\alexandru-acea--WBYxmW4yuw-unsplash.jpg" />
    <None Remove="Assets\login\ayo-ogunseinde-sibVwORYqs0-unsplash.jpg" />
    <None Remove="Assets\login\national-cancer-institute-uVnRa6mOLOM-unsplash.jpg" />
    <None Remove="Assets\login\user.png" />
    <None Remove="Fonts\Red Hat Display.ttf" />
    <None Remove="Fonts\Zekton Bold Italic.ttf" />
    <None Remove="Fonts\Zekton Bold.ttf" />
    <None Remove="Fonts\Zekton Italic.ttf" />
    <None Remove="Fonts\Zekton Light.ttf" />
    <None Remove="Fonts\zekton rg.ttf" />
    <None Remove="Fonts\Zekton.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Brushes\Colours.xaml" />
    <Page Remove="Resources\Styles\Buttons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data Logger 1.3 logo icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Data Logger 1.3 logo icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login\alexandru-acea--WBYxmW4yuw-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login\ayo-ogunseinde-sibVwORYqs0-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login\national-cancer-institute-uVnRa6mOLOM-unsplash.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\login\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Red Hat Display.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Zekton Bold Italic.ttf" />
    <Resource Include="Fonts\Zekton Bold.ttf" />
    <Resource Include="Fonts\Zekton Italic.ttf" />
    <Resource Include="Fonts\Zekton Light.ttf" />
    <Resource Include="Fonts\zekton rg.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Zekton.ttf" />
    <Resource Include="Resources\Brushes\Colours.xaml" />
    <Resource Include="Resources\Styles\Buttons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\login\attribution\Ayo Ogunseinde.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\login\attribution\National Cancer Institute.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\login\attribution\Photo by a href=httpsunsplash.com%40a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\SignUp.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Views\Splashscreen.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
