<Window x:Class="Data_Logger_1._3.Components.VelopackUpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Logger_1._3.Components"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Updater" Height="360" Width="540">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{DynamicResource WHITE}" CornerRadius="3"
                Margin="0"
                Padding="0"
                >
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            

            <Grid Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Grid x:Name="grid_UPDATER_HEADER">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Update Available!" Style="{DynamicResource HEADING4}"/>
                    <TextBlock Grid.Row="2" Text="{Binding UpdateVersion}" Style="{DynamicResource text_LABEL02}"
                               Foreground='Gray'/>
                </Grid>

                <TextBlock x:Name="textBlock_UPDATING" Grid.RowSpan="3" Style="{DynamicResource HEADING5}"
                           Text="Updating..."
                           Opacity="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Grid>

            <TextBlock x:Name="textBlock_MESSAGE" Text="A new version of the application is available. Would you like to update now?"
                       Style="{DynamicResource text_LABEL03}" TextAlignment="Center"/>


            <Grid Margin="0 30 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid x:Name="grid_UPDATE_BUTTONS">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button_UPDATE" Style="{DynamicResource PRIMARY}"
                            HorizontalAlignment="Right"
                            Command="{Binding UpdateNowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Style="{DynamicResource text_button01}"
                                   Text="Update Now" />
                    </Button>

                    <Button Grid.Column="2" x:Name="button_CANCEL_UPDATE" Style="{DynamicResource SECONDARY}"
                            HorizontalAlignment="Left"
                            Command="{Binding CancelUpdateCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <TextBlock Style="{DynamicResource text_button01}"
                                   Text="Cancel" />
                    </Button>
                </Grid>

                <ProgressBar Grid.ColumnSpan="3" x:Name="progressBar_UPDATE"
                             Height="12"
                             Width="auto"
                             FlowDirection="LeftToRight"
                             Foreground="{DynamicResource PrimaryColour}"
                             Background="{DynamicResource PANELWHITE}"
                             BorderThickness="0"
                             Orientation="Horizontal"
                             Margin="0 10 0 0"
                             IsIndeterminate="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Opacity="0"/>


            </Grid>

            <Grid x:Name="grid_DONT_SHOW_AGAIN" Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Don't Show Again Message -->
                <CheckBox Style="{DynamicResource check_SIGNUP}" x:Name="checkBox_YES"
                          IsChecked="{Binding ShowUpdatePopup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
/>
                
                <TextBlock Grid.Column="2" Style="{DynamicResource text_LABEL02}"
                           Text="Don’t Show This Again" />
               



            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
