<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">






    <!-- DATE PICKER TEXTBOX -->
    <Style x:Key="inputText_DATEPICKER" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Highlighter01}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unwatermarked"/>
                                <VisualState x:Name="Watermarked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="PART_Watermark" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                            Opacity="1"
                            Padding="0"
                            >
                            <Grid x:Name="WatermarkContent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="Center">
                                <Border x:Name="watermark_decorator" BorderBrush="Transparent"
                                    VerticalAlignment="Center"
                                    >
                                    <ContentControl x:Name="PART_Watermark" 
                                        Focusable="False" 
                                        IsHitTestVisible="False" 
                                        Opacity="0"
                                        Margin="5"
                                        Padding="5"/>
                                </Border>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="0" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  />
                                <Border x:Name="FocusVisual" BorderBrush="Transparent" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- DATE DEFAULT -->
    <Style x:Key="datePicker_DATE" TargetType="DatePicker">
        <Setter Property="Foreground" Value="{DynamicResource BLACK}"/>
        <Setter Property="FontFamily" Value="{StaticResource Red Hat Display}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource WHITE}"
                            BorderBrush="{DynamicResource STROKE}"
                            BorderThickness="0.6"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2"
                            >


                        <Grid x:Name="PART_Root"
                              Background="Transparent"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PART_Button" Grid.Column="1" Grid.Row="0"
                                    Style="{DynamicResource button_CALENDAR}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Width="20"
                                    />

                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Style="{DynamicResource inputText_DATEPICKER}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Focusable="{TemplateBinding Focusable}"
                                               />


                            <!-- Calendar Popup -->
                            <Grid x:Name="PART_DisabledVisual" Grid.Column="0" Grid.ColumnSpan="2" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_Root}"
                                       StaysOpen="False"
                                       />
                            </Grid>

                        </Grid>


                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                            <Setter Property="Foreground" TargetName="PART_TextBox"
                                    Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>